{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "constants/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "../database/prismadb.js", "api/habitsApi.ts" ]
}
